package lesson2.hw2

/**
 * Разработайте программу, которая выбросит Exception,
 * когда пользователь вводит пустую строку.
 * Пользователю должно показаться сообщение,
 * что пустые строки вводить нельзя!!!
 */
fun main() {
    getInputString()
}

/**
 * Функция используется для получения строки от пользователя. Функция работает следующим образом:
 *
 * Запрашивается ввод строки с помощью readLine().
 * Если пользователь вводит пустую строку или ничего не вводит,
 * функция выбрасывает исключение
 * @throws RuntimeException с сообщением "Пустые строки вводить нельзя!!!".
 * В случае успешного ввода непустой строки, функция выводит введенную строку на консоль.
 * Вы можете использовать эту функцию для получения строки от пользователя
 * и обрабатывать исключения, если пользователь вводит недопустимые значения.
 */
fun getInputString() {
    var input: String? = null

    while (true) {
        try {
            print("Введите строку: ")
            input = readLine()

            if (input.isNullOrEmpty()) {
                throw RuntimeException("Пустые строки вводить нельзя!!!")
            }

            break // Выход из цикла при вводе непустой строки
        } catch (e: RuntimeException) {
            println("Ошибка: ${e.message}")
        }
    }

    println("Вы ввели: $input")
}